{
  "name": "hungry-turntable",
  "version": "2.0.7",
  "private": true,
  "description": "今天吃啥 · 把纠结交给转盘",
  "scripts": {
    "dev": "taro build --type h5 --watch",
    "dev:weapp": "taro build --type weapp --watch",
    "dev:tt": "taro build --type tt --watch",
    "build:weapp": "taro build --type weapp && node scripts/check-size.mjs weapp",
    "build:tt": "taro build --type tt && node scripts/check-size.mjs tt",
    "build:h5": "taro build --type h5",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-h5": "4.2.1",
    "@tarojs/plugin-platform-tt": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@tarojs/cli": "4.2.1",
    "@tarojs/vite-runner": "4.2.1",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@tabler/icons": "^3.35.0",
    "sharp": "^0.34.3",
    "sass": "1.89.2",
    "typescript": "5.8.3",
    "vite": "4.5.14"
  },
  "engines": { "node": ">=20" },
  "browserslist": ["last 2 versions", "Android >= 7", "iOS >= 12"]
}
